# Playground

Source/: LanguageExtensions.sln  Playground.sln
Source/AsyncLock/: AsyncLock.cs  AsyncLock.csproj  CallContext.cs  Program.cs
Source/AsyncLock.Tests/: AsyncControlFlowContextTests.cs  AsyncLock.Tests.csproj  AsyncLockTests.cs
Source/ConcurrentAccessManager/: ConcurrentAccessManager.sln  GuardedResource.cs  SessionManager.cs
Source/ImmutableBenchmark/: HashsetBenchmark.cs  ImmutableBenchmark.csproj  ImmutableBenchmark.sln  ImmutableListBenchmark.cs  Program.cs
Source/LanguageExtensions/: AwaitableExtensions.cs  ExpressionExtensions.cs  LanguageExtensions.csproj  LanguageExtensions.sln
Source/LanguageExtensions.Tests/: LanguageExtensions.Tests.csproj
Source/LanguageExtensions.Tests/Monads/: Option_EnumTypes_Tests.cs  Option_ReferenceTypes_Tests.cs  Option_String_Tests.cs  Option_Structs_Tests.cs  Option_ValueTypes_Tests.cs
Source/LanguageExtensions/Exceptions/: NotSupportedOptionalException.cs  OptionalObjectException.cs
Source/LanguageExtensions/Helpers/: TypeCheck.cs
Source/LanguageExtensions/Monads/: Error.cs  IResult.cs  Option.cs  OptionExtensions.cs  OptionStruct.cs  Result.cs  ResultOption.cs
Source/LanguageExtensions/Objects/: TypeCheck.cs
Source/Rebus/Contracts/: Common.cs  Contracts.csproj
Source/Rebus/ModuleOne/: Configurer.cs  Handlers.cs  ModuleOne.csproj  ModuleOneRequest.cs  ModuleOneRequestHandler.cs  ModuleOneSimpleRequest.cs  ModuleOneSimpleRequestHandler.cs  Types.cs
Source/Rebus/ModuleTwo/: Configurer.cs  Handlers.cs  ModuleTwo.csproj  ModuleTwoRequest.cs  ModuleTwoRequestHandler.cs  Types.cs
Source/Rebus/Rebus.Async/: AsyncBusExtensions.cs  AsyncConfigurationExtensions.cs  Rebus.Async.csproj
Source/Rebus/Runner/: Configurer.cs  ConsoleFlowAsynchronous.cs  ConsoleFlowWaitForResponse.cs  Program.cs  RebusBenchmarks.cs  Runner.csproj
Source/ScratchesAndConsoles/ConsoleApp/: Program.cs
Source/Workflow/RunnWorkflowApp/: ExternalService.cs  MyWorkflow.cs  Program.cs  RunWorkflowApp.csproj
