<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Rebus" Version="8.4.3" />
		<PackageReference Include="Rebus.Protobuf" Version="5.0.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\ModuleOne\ModuleOne.csproj" />
		<ProjectReference Include="..\ModuleTwo\ModuleTwo.csproj" />
		<ProjectReference Include="..\Rebus.Async\Rebus.Async.csproj" />
	</ItemGroup>

</Project>
